<!--
Bethany Teryy

30 April 2023

In this assignment, I rewrote my Zelda level from Java to Javascript
without the original editing capabilities.
-->



<head>
	<title>A7 - Javascript Zelda Level</title>
	<meta charset="UTF-8">
</head>
<body>
<br>
<!--width=750, height=600-->
<canvas id="myCanvas" width="750" height="600" style="border:1px solid #00fef6;"></canvas>

<script type="text/javascript">


//********************************************************************
// SPRITE CLASS
//********************************************************************
class Sprite
{
	constructor(x, y, w, h, image_url)
	{
		this.x = x;
		this.y = y;
		this.w = w;
		this.h = h;
		this.image = new Image();
		this.image.src = image_url;
		
	}

}


//********************************************************************
//LINK CLASS
//********************************************************************
class Link extends Sprite
{
	
	constructor(x, y, w, h, image_url, update_method, onclick_method)
	{
		super(x, y, w, h, image_url);
		this.prevx = this.x;
		this.prevy = this.y;
		this.NUM_IMAGES = 44;
		this.MAX_IMAGES = 11;
		this.direction = 0; // 0 = down, 1 = left, 2 = right, 3 = up
		this.currentImage = 0;
		this.images = []

		
		
		for(let i = 0; i < this.NUM_IMAGES; i++)
		{
			let tmpImage = new Image();
			let url = ("link_images/link" + (i+1) + ".png");
			tmpImage.src = url;
			this.images.push(tmpImage)
		}
	}

	set_destination(x, y)
	{
		this.dest_x = x;
		this.dest_y = y;
	}



	updateImageNum(dir)
	{
		this.direction = dir;
		this.currentImage++;
		if(this.currentImage > this.MAX_IMAGES-1)
			this.currentImage = 1;
	}

	setPreviousCoordinates()
	{
		this.prevx = this.x;
		this.prevy = this.y;
	}

	drawYourself(scrollPosX,scrollPosY)
	{
		let canvas = document.getElementById("myCanvas");
		let ctx = canvas.getContext("2d");
		console.log(scrollPosX, scrollPosY);
		ctx.drawImage(this.images[this.currentImage+this.direction*this.MAX_IMAGES], this.x - scrollPosX, this.y - scrollPosY, this.w, this.h);

	}

	getOutofTile()
	{
		this.x = this.prevx;
		this.y = this.prevy;
	}

	update()
	{

	}


}


//********************************************************************
//TILE CLASS
//********************************************************************
class Tile extends Sprite
{
	constructor(x, y, w, h, image_url, update_method, onclick_method)
	{
		super(x, y, 50, 50, image_url);

	}

	update()
	{

	}

}




//********************************************************************
//POT CLASS
//********************************************************************
class Pot extends Sprite
{
	constructor(x, y, w, h, image_url, update_method, onclick_method)
	{
		super(x, y, w, h, image_url);
		this.xdirection = 0;
		this.ydirection = 0;
		this.isValid = true;
		this.isBroken = false;
		this.isBrokenTimer = 10;
		this.speed = 15;
	}

	update()
	{
		this.x += this.speed * this.xdirection;
		this.y += this.speed * this.ydirection;
		if(this.isBroken)
		{
			this.isBrokenTimer--;
		}
		if(this.isBrokenTimer <= 0)
			this.isValid = false;
		
		return true;
	}

	potHasBeenBroken()
	{
		let brokenPot = new Image();
		let url = ("pot_broken.png");
		brokenPot.src = url;
		this.image = brokenPot;
		this.isBroken = true;
		this.speed = 0;
	}

	drawYourself(ctx, scrollPosX, scrollPosY)
	{
		ctx.drawImage(this.image, this.x - scrollPosX, this.y - scrollPosY, this.w, this.h);
	}


}


//********************************************************************
//BOOMERANG CLASS
//********************************************************************
class Boomerang extends Sprite
{
	constructor(x, y, w, h, image_url, update_method, onclick_method)
	{
		super(x, y, w, h, image_url);
		this.xdirection = 0;
		this.ydirection = 0;
		this.isValid = true;
		this.isBroken = false;
		this.isBrokenTimer = 10;
	}

	update()
	{
		this.x += 15 * this.xdirection;
		this.y += 15 * this.ydirection;

		return this.isValid;
	}

	drawYourself(scrollPosX, scrollPosY)
	{
			let canvas = document.getElementById("myCanvas");
			let ctx = canvas.getContext("2d");
			console.log(scrollPosX, scrollPosY);
			ctx.drawImage(this.image, this.x - scrollPosX, this.y - scrollPosY, this.w, this.h);
	}
}






//********************************************************************
// MODEL CLASS
//********************************************************************
class Model
{
	constructor()
	{
		this.sprites = [];

		//********************************************************************
		//tiles
		for(let i = 0; i <= 1400; i+=50)
			this.sprites.push(new Tile(i, 0, 50, 50, "tile.jpg"));
		for(let i = 0; i <= 1100; i+=50)
			this.sprites.push(new Tile(0, i, 50, 50, "tile.jpg"));
		for(let i = 0; i <= 1400; i+=50)
		{
			this.sprites.push(new Tile(i, 1100, 50, 50, "tile.jpg"));
			if(i!=200)
				if(i!=250)
					if(i!=1000)
						if(i!=1050)
							this.sprites.push(new Tile(i, 550, 50, 50, "tile.jpg"));
		}
		for(let i = 0; i <= 1100; i+=50)
		{
			this.sprites.push(new Tile(1400, i, 50, 50, "tile.jpg"));
			if(i!=300)
				if(i!=250)
					if(i!=800)
						if(i!=850)
							this.sprites.push(new Tile(700, i, 50, 50, "tile.jpg"));
		}
		this.sprites.push(new Tile(50, 50, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(50, 100, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(100, 50, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(100, 100, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(50, 150, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(150, 50, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(50, 500, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(650, 50, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(600, 50, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(650, 100, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(650, 500, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(800, 50, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(750, 50, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(750, 100, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(750, 500, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1350, 50, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1300, 50, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1350, 100, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1350, 500, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1000, 200, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1150, 200, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1000, 350, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1000, 400, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1050, 400, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1100, 400, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1150, 400, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1150, 350, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1050, 1050, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1050, 1000, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1050, 950, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1050, 900, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1000, 900, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(950, 900, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1150, 900, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1100, 900, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1000, 850, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1050, 850, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1100, 850, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1050, 800, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(750, 1050, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(650, 1050, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1350, 1050, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(50, 1050, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(50, 600, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(650, 600, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(750, 600, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(1350, 600, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(350, 800, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(350, 750, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(350, 900, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(350, 950, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(400, 850, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(300, 850, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(250, 850, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(350, 850, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(450, 850, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(400, 350, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(450, 300, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(450, 250, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(400, 200, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(350, 400, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(350, 250, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(300, 200, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(250, 250, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(250, 300, 50, 50, "tile.jpg"));
		this.sprites.push(new Tile(300, 350, 50, 50, "tile.jpg"));

		//********************************************************************

		this.sprites.push(new Pot(550, 400, 50, 50, "pot.png"));
		this.sprites.push(new Pot(400, 100, 50, 50, "pot.png"));
		this.sprites.push(new Pot(100, 350, 50, 50, "pot.png"));
		this.sprites.push(new Pot(900, 350, 50, 50, "pot.png"));
		this.sprites.push(new Pot(1100, 100, 50, 50, "pot.png"));
		this.sprites.push(new Pot(1300, 300, 50, 50, "pot.png"));
		this.sprites.push(new Pot(1300, 800, 50, 50, "pot.png"));
		this.sprites.push(new Pot(1000, 700, 50, 50, "pot.png"));
		this.sprites.push(new Pot(850, 950, 50, 50, "pot.png"));
		this.sprites.push(new Pot(150, 950, 50, 50, "pot.png"));
		this.sprites.push(new Pot(550, 1000, 50, 50, "pot.png"));
		this.sprites.push(new Pot(250, 700, 50, 50, "pot.png"));
		this.sprites.push(new Pot(550, 750, 50, 50, "pot.png"));

		this.link = new Link(150, 200, 60, 60, "link_images/link1.png");
		this.sprites.push(this.link);
	}

	collisionDetection(sprite1,sprite2)
	{
		if(sprite1.x + sprite1.w < sprite2.x)
			return false;
		else if(sprite1.x > sprite2.x + sprite2.w)
			return false;
		else if(sprite1.y + sprite1.h < sprite2.y)
			return false;
		else if(sprite1.y > sprite2.y + sprite2.h)
			return false;
		else 
			return true;
			
	}

	update()
	{
		for(let i = 0; i < this.sprites.length; i++)
		{
			let sprite1 = this.sprites[i];
			sprite1.update();
			for(let j = 0; j < this.sprites.length; j++)
			{
				let sprite2 = this.sprites[j];
				if(sprite1 != sprite2)
				{
					if(this.collisionDetection(sprite1,sprite2))
					{
						if(sprite1 instanceof Link) 
							if(sprite2 instanceof Tile)
							{
								sprite1.getOutofTile();
							}
								
						if(sprite1 instanceof Link)
						{
					 		if(sprite2 instanceof Pot)
							{
								console.log("pot");
								let p = sprite2;
								if(Link.direction == 0)
									p.ydirection = 1;
								if(Link.direction == 1)
									p.xdirection = -1;
								if(Link.direction == 2)
									p.xdirection = 1;
								if(Link.direction == 3)
									p.ydirection = -1;
							}
						}
						if(sprite1 instanceof Link)
						{
							if(sprite2 instanceof Boomerang)
							{
								let b = sprite2;
								if(Link.direction == 0)
									b.ydirection = 1;
								if(Link.direction == 1)
									b.xdirection = -1;
								if(Link.direction == 2)
									b.xdirection = 1;
								if(Link.direction == 3)
									b.ydirection = -1;
							}
						}
						if(sprite1 instanceof Pot) 
							if(sprite2 instanceof Tile)
								sprite1.potHasBeenBroken();
						if(sprite1 instanceof Boomerang)
							if(sprite2 instanceof Tile)
								sprite1.isValid = false;
						if(sprite1 instanceof Boomerang) 
						{
							if(sprite2 instanceof Pot)
							{
								sprite2.potHasBeenBroken();
								sprite1.isValid = false;
							}
			 			}
			 		}
				}
			}
			if(sprite1 instanceof Pot)
			{
				if(sprite1.isValid == false)
				{
					this.sprites.splice(i,1);
					break;
				}
			}
			else if(sprite1 instanceof Boomerang)
			{
				if(sprite1.isValid == false)
				{
					this.sprites.splice(i,1);
					break;
				}
			}
		}
	}



	draw(g,scrollPosX, scolPosY)
	{

	}

	move(dx, dy)
	{
		this.link.move(dx, dy, "link");
	}

	updateImageNum()
	{

	}
}



//********************************************************************
//VIEW CLASS
//********************************************************************
class View
{
	constructor(model)
	{
		this.scrollPosX = 0;
		this.scrollPosY = 0;
		this.model = model;
		this.canvas = document.getElementById("myCanvas");
	}

	update()
	{
		let ctx = this.canvas.getContext("2d");
		ctx.fillStyle = "#00fef6";
		ctx.fillRect(0, 0, 1450, 1150);
		for(let i = 0; i < this.model.sprites.length; i++)
		{
			let sprite = this.model.sprites[i];
			if(sprite instanceof Tile)
				ctx.drawImage(sprite.image, sprite.x - this.scrollPosX, sprite.y - this.scrollPosY, sprite.w, sprite.h);
			else if(sprite instanceof Pot)
				sprite.drawYourself(ctx, this.scrollPosX, this.scrollPosY)
			else
				sprite.drawYourself(this.scrollPosX, this.scrollPosY);

		}
		
	}

	loadImage(filename)
	{
		this.image = new Image();
		this.image.src = filename;
		return this.image;
	}
}






//********************************************************************
//CONTROLLER CLASS
//********************************************************************
class Controller
{
	constructor(model, view)
	{
		this.canvas = document.getElementById("myCanvas");
		this.model = model;
		this.view = view;
		this.key_right = false;
		this.key_left = false;
		this.key_up = false;
		this.key_down = false;
		this.key_control = false;
		let self = this;
		view.canvas.addEventListener('click', function(event) { self.onClick(event); });
		document.addEventListener('keydown', function(event) { self.keyDown(event); }, false);
		document.addEventListener('keyup', function(event) { self.keyUp(event); }, false);
	}


	keyDown(event)
	{
		if(event.keyCode == 39) this.key_right = true;
		else if(event.keyCode == 37) this.key_left = true;
		else if(event.keyCode == 38) this.key_up = true;
		else if(event.keyCode == 40) this.key_down = true;
		else if(event.keyCode == 17) this.key_control = true;
	}

	keyUp(event)
	{
		if(event.keyCode == 39) this.key_right = false;
		else if(event.keyCode == 37) this.key_left = false;
		else if(event.keyCode == 38) this.key_up = false;
		else if(event.keyCode == 40) this.key_down = false;
		else if(event.keyCode == 17) 
		{
			if(this.key_control)
		 	{
				this.boomerang = new Boomerang(this.model.link.x, this.model.link.y, 30, 30, "boomerang1.png");
				this.model.sprites.push(this.boomerang);
			}

		}
	}


	update()
	{
		let ctx = this.canvas.getContext("2d");

		for(let i = 0; i < this.model.sprites.length; i++)
		 {
		 	let s = this.model.sprites[i];
			if(s instanceof Link)
			{
				this.model.link.setPreviousCoordinates();
				if(this.key_right) 
				{
					s.x+=5;
					Link.direction = 2;
					this.model.link.updateImageNum(2)
				}
				if(this.key_left) 
				{
					s.x-=5;
					Link.direction = 1;
					this.model.link.updateImageNum(1)
				}
				if(this.key_up) 
				{
					s.y-=5;
					Link.direction = 3;
					this.model.link.updateImageNum(3)
				}	
				if(this.key_down) 
				{
					s.y+=5;
					Link.direction = 0;
					this.model.link.updateImageNum(0)
				}
				

				if(s.x >= this.view.scrollPosX + 700)
					this.view.scrollPosX += 700;
				if(s.x <= this.view.scrollPosX)
					this.view.scrollPosX -= 700;
				if(s.y <= this.view.scrollPosY)
					this.view.scrollPosY -= 550;
				if(s.y >= this.view.scrollPosY + 550)
					this.view.scrollPosY += 550;
			}
			
		 }
	}
}






//********************************************************************
//GAME CLASS
//********************************************************************
class Game
{
	constructor()
	{
		this.model = new Model();
		this.view = new View(this.model);
		this.controller = new Controller(this.model, this.view);
	}

	onTimer()
	{
		this.controller.update();
		this.model.update();
		this.view.update();
	}
}


let game = new Game();
let timer = setInterval(function() { game.onTimer(); }, 40);

</script>

</body>
